	<div class='row'>
		<div class="col-6 col-md-3">
			<nav class="nav flex-column main" id="v-pills-tab" role="tablist">
				<a class="nav-link active" id="v-pills-new-tab" data-toggle="pill" href="#v-pills-new" role="tab" aria-controls="v-pills-new" aria-expanded="true">Добавить раздел</a>
				{#sections}
				<a class="nav-link" id="v-pills-{$idx}-tab" href="" data-section-name="{.name}" data-href="#v-pills-{.name}" data-new-question-href="v-pills-question-new-{$idx}">Раздел {.name}</a>
				
				<div class="nav flex-column nav-pills hide ml-3" id="v-pills-tab-{.name}" data-id="#v-pills-{.name}" role="tablist">
					<a class="nav-link active" id="v-pills-question-new-tab" data-toggle="pill" href="#v-pills-question-new-{$idx}" role="tab"
					 aria-controls="v-pills-new-{$idx}" aria-expanded="true">Добавить вопрос</a>
					{#.questions}
					<a class="nav-link" id="v-pills-question-{.id}-tab" data-toggle="pill" href="#v-pills-question-{.id}"
					role="tab" aria-controls="v-pills-{.id}-{$idx}" aria-expanded="true">Вопрос {$idx}</a>
					{/.questions}
					<a class="nav-link" id="v-pills-section-{$idx}-tab" data-toggle="pill" href="#v-pills-section-{$idx}"
                					role="tab" aria-controls="v-pills-sections-{$idx}" aria-expanded="true">Получить ссылку</a>
				</div>
				{/sections}
			</nav>
		</div>
		<div class="col-6 col-md-9">
				<div class="tab-content" id="v-pills-tabContent">
					<div class="tab-pane fade show active" id="v-pills-new" role="tabpanel" aria-labelledby="v-pills-new-tab">
						<h4>Имя нового раздела:</h4>
						<textarea class="form-control newSection" placeholder="Введите название нового раздела"
						data-toggle="popover" data-placement="auto" data-trigger="manual" data-content="Поле не может быть пустым"></textarea>
						<button class="btn btn-outline-dark mt-2 addSection" type="button">Сохранить</button>
					</div>
				{#sections}
					<div class="tab-pane fade" id="v-pills-question-new-{$idx}" role="tabpanel" aria-labelledby="v-pills-new-{$idx}-tab">
						<h4>Текст вопроса:</h4>
						<textarea class="form-control" placeholder="Введите текст вопроса"
						data-toggle="popover" data-placement="auto" data-trigger="manual" data-content="Поле не может быть пустым"></textarea>
						<h4>Тип вопроса:</h4>
						<div class="form-check form-check-inline">
						  <label class="form-check-label">
							<input class="form-check-input type" name="type{$idx}" type="radio" id="radioType" value="radio" checked> radio
						  </label>
						</div>
						<div class="form-check form-check-inline">
						  <label class="form-check-label">
							<input class="form-check-input type" name="type{$idx}" type="radio" id="checkboxType" value="checkbox"> checkbox
						  </label>
						</div>
						<div class="form-check form-check-inline">
						  <label class="form-check-label">
							<input class="form-check-input type" name="type{$idx}" type="radio" id="areaType" value="area"> area
						  </label>
						</div>
						<div class="form-check">
							<input class="answers" type="text" placeholder="Введите ответ"
							data-toggle="popover" data-placement="auto" data-trigger="manual" data-content="Поле не может быть пустым">
						</div>
						<button class="btn btn-outline-dark add-answer" type="button">+</button>
						</br>
						<button class="btn btn-outline-dark mt-2 save" type="button">Сохранить</button>
					</div>
				{#.questions}
					<div class="tab-pane fade" id="v-pills-question-{.id}" data-id="{.id}" role="tabpanel" aria-labelledby="v-pills-{.id}-{$idx}-tab">
					<h4>Текст вопроса:</h4>
						<textarea class="form-control" placeholder="Введите текст вопроса"
						data-toggle="popover" data-placement="auto" data-trigger="manual" data-content="Поле не может быть пустым">{.text}</textarea>
						<h4>Тип вопроса:</h4>
						<div class="form-check form-check-inline">
						  <label class="form-check-label">
							<input class="form-check-input type" name="newQuestionType{.id}" type="radio" id="radioType" value="radio" {@eq key=.type value="radio"}checked{/eq}> radio
						  </label>
						</div>
						<div class="form-check form-check-inline">
						  <label class="form-check-label">
							<input class="form-check-input type" name="newQuestionType{.id}" type="radio" id="checkboxType" value="checkbox"{@eq key=.type value="checkbox"}checked{/eq}> checkbox
						  </label>
						</div>
						<div class="form-check form-check-inline">
						  <label class="form-check-label">
							<input class="form-check-input type" name="newQuestionType{.id}" type="radio" id="areaType" value="area"{@eq key=.type value="area"}checked{/eq}> area
						  </label>
						</div>
						{@eq key=.type value="area"}
							<textarea class="form-control area-answer"
							data-toggle="popover" data-placement="auto" data-trigger="manual" data-content="Поле не может быть пустым">{.answers}</textarea>
						{:else}
							{#.answers}
								<div class="form-check">
									<input class="answers" type="text" value="{.}"
									data-toggle="popover" data-placement="auto" data-trigger="manual" data-content="Поле не может быть пустым">
								</div>
							{/.answers}
							<button class="btn btn-outline-dark add-answer" type="button">+</button>
						{/eq}
						
						</br>
						<button class="btn btn-outline-dark mt-2 update" type="button">Сохранить</button>
					</div>
				{/.questions}
					<div class="tab-pane fade" id="v-pills-section-{$idx}" role="tabpanel" aria-labelledby="v-pills-sections-{$idx}">
						<a class="name" href="">{.name}</a>
					</div>
				{/sections}
				</div>
			</div>
	</div>