<div class="container">
	<div class="row justify-content-center">
		<div class="col-12 col-md-6">
			<article>
				<p>Только сейчас! Только вам! Уникальная возможность <strong>
				создать свой собственный тест!!!</strong> Тест может включать 
				один или несколько вариантов ответа или ответ-строку. На создание теста уйдет всего
				<s>30</s> 10 секунд! Просто оставьте нам ваши данные <del>чтобы мы вам наспамили</del>.</p>
			</article>
		</div>
		<div class="col-12 col-md-6 col-lg-4 text-center">
			<div class="row justify-content-center">
				<div class="col-12">
					<div class="card border-dark mb-3 text-center mr-auto ml-auto" style="max-width:17em;">
						<h3 class="card-title">Заполните поля</h3>
						<div class="card-body text-dark">
							<input id="name" name="имя" class="mb-2" type="text" placeholder="Введите имя"
							data-toggle="popover" data-placement="left" data-trigger="manual" data-content="Поле не может быть пустым"><br>
							<input id="mail" name="почта" class="mb-2" type="text" placeholder="Введите почту" 
							data-toggle="popover" data-placement="right" data-trigger="manual" data-content="Поле не может быть пустым"><br>
							<button type="button" class="btn btn-outline-dark">Начать</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>